spring.application.name=phone-book
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/phonebook
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
